2019-07-31-15:49:39

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:06:12

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:06:31

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:08:03

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:12:22

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:12:45

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:13:02

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:15:36

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:15:49

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:19:11

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:24:35

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

2019-07-31-16:26:14

desc: add self supervised for edsrca with multi-scale pooling spatial attention
debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /store2/dataset/SR/train_data
wb_root: /store/dataset/zoom/train/
dir_demo: ../test
data_train: ['SRRAW']
data_test: ['SRRAW']
data_range: 1-1412/1413-1462
ext: sep
scale: [4]
patch_size: 256
test_patch_size: 512
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
labels: HR+Diff
model: SSL
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
attn: True
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 50-100-150-200-250-300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1
loss_ssl: 1.0*L1
loss_rel: None
skip_threshold: 100000000.0
rloss_n: 16
rloss_threshold: 50
save: SFNetx4
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

